WpfTreeViewExamples/Controls/ucCustomTree.xaml

<UserControl x:Class="WpfTreeViewExamples.Controls.ucCustomTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="420">
    <Grid>
        <TreeView >
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Green" Width="8" Height="12" BorderBrush="#00000000"></Border>
                        <Label Content="North America"></Label>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/usa.png"></Image>
                            <Label Content="USA"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/canada.png"></Image>
                            <Label Content="Canada"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/mexico.png"></Image>
                            <Label Content="Mexico"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

            </TreeViewItem>
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="LightGreen" Width="8" Height="12" BorderBrush="#00000000"></Border>
                        <Label Content="South America"></Label>
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/argentina.png"></Image>
                            <Label Content="Argentina"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/brazil.png"></Image>
                            <Label Content="Brazil"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/uruguay.png"></Image>
                            <Label Content="Uruguay"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

            </TreeViewItem>
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="DarkRed"  Width="8" Height="12" BorderBrush="#00000000"></Border>
                        <Label Content="Europe"></Label>
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/uk.png"></Image>
                            <Label Content="UK"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/denmark.png"></Image>
                            <Label Content="Denmark"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/france.png"></Image>
                            <Label Content="France"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

            </TreeViewItem>
            <TreeViewItem  >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="Red"  Width="8" Height="12" BorderBrush="#00000000"></Border>
                        <Label Content="Asia"></Label>
                    </StackPanel>
                </TreeViewItem.Header>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/pakistan.png"></Image>
                            <Label Content="Pakistan"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/japan.png"></Image>
                            <Label Content="Japan"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/china.png"></Image>
                            <Label Content="china"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>




            </TreeViewItem>
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="Yellow"  Width="8" Height="12" BorderBrush="#00000000"></Border>
                        <Label Content="Africa"></Label>
                    </StackPanel>
                </TreeViewItem.Header>


                <TreeViewItem >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Images/somalia.png"></Image>
                            <Label Content="Somalia"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Images/uganda.png"></Image>
                            <Label Content="Uganda"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>



                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Images/egypt.png"></Image>
                            <Label Content="Egypt"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="Purple"  Width="8" Height="12" BorderBrush="#00000000"></Border>
                        <Label Content="Australia"></Label>
                    </StackPanel>
                </TreeViewItem.Header>


                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Images/australia.gif"></Image>
                            <Label Content="Australia"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="Blue"  Width="8" Height="12" BorderBrush="#00000000"></Border>
                        <Label Content="Antarctica"></Label>
                    </StackPanel>
                </TreeViewItem.Header>

            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
