WpfTreeViewExamples/Controls/ucDataTemplate.xaml

<UserControl x:Class="WpfTreeViewExamples.Controls.ucDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:WpfTreeViewExamples.Library"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    
    <Grid>

        <TreeView Name="tvMain">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type loc:WorldArea}">
                    <Border Width="150" BorderBrush="RoyalBlue" Background="RoyalBlue"  BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Text="{Binding Path=Name}" FontWeight="Bold" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>

                <DataTemplate  DataType="{x:Type loc:Country}">
                    <Border Width="132"  Background="LightBlue" CornerRadius="2" Margin="1" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Margin="2" Source="{Binding Path=ImageUrl}"></Image>
                            <TextBlock Margin="2"  Text="{Binding Path=Name}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>


            </TreeView.Resources>
        </TreeView>

    </Grid>
</UserControl>
