WpfTreeViewExamples/Controls/ucSimpleTree.xaml

<UserControl x:Class="WpfTreeViewExamples.Controls.ucSimpleTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <TreeView>

            <TreeViewItem Header="North America">
                <TreeViewItem Header="USA"></TreeViewItem>
                <TreeViewItem Header="Canada"></TreeViewItem>
                <TreeViewItem Header="Mexico"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="South America">
                <TreeViewItem Header="Argentina"></TreeViewItem>
                <TreeViewItem Header="Brazil"></TreeViewItem>
                <TreeViewItem Header="Uruguay"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Europe">
                <TreeViewItem Header="UK"></TreeViewItem>
                <TreeViewItem Header="Denmark"></TreeViewItem>
                <TreeViewItem Header="France"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Africa">
                <TreeViewItem Header="Somalia"></TreeViewItem>
                <TreeViewItem Header="Uganda"></TreeViewItem>
                <TreeViewItem Header="Egypt"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Asia">
                <TreeViewItem Header="Pakistan" ></TreeViewItem>
                <TreeViewItem Header="Japan" ></TreeViewItem>
                <TreeViewItem Header="China" ></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Australia" ></TreeViewItem>
            <TreeViewItem Header="Antarctica"></TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
