WpfTreeViewExamples/Controls/ucTreeHeaderTemplate.xaml

<UserControl x:Class="WpfTreeViewExamples.Controls.ucTreeHeaderTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:WpfTreeViewExamples.Library"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <loc:CustomImagePathConverter x:Key="CustomImagePathConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Name="tvMain">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    
                                    <CheckBox Name="chk" Margin="2" Tag="{Binding}" ></CheckBox>
                                    <Image  Margin="2"  Source="{Binding Converter={StaticResource CustomImagePathConverter}}"></Image>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

            <TreeViewItem Header="North America" IsExpanded="True">
                <TreeViewItem Header="USA"></TreeViewItem>
                <TreeViewItem Header="Canada"></TreeViewItem>
                <TreeViewItem Header="Mexico"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="South America"  IsExpanded="True">
                <TreeViewItem Header="Argentina"></TreeViewItem>
                <TreeViewItem Header="Brazil"></TreeViewItem>
                <TreeViewItem Header="Uruguay"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Europe"  IsExpanded="True">
                <TreeViewItem Header="UK"></TreeViewItem>
                <TreeViewItem Header="Denmark"></TreeViewItem>
                <TreeViewItem Header="France"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Africa" IsExpanded="True" >
                <TreeViewItem Header="Somalia"></TreeViewItem>
                <TreeViewItem Header="Uganda"></TreeViewItem>
                <TreeViewItem Header="Egypt"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Asia"  IsExpanded="True" >
                <TreeViewItem Header="Pakistan" ></TreeViewItem>
                <TreeViewItem Header="Japan" ></TreeViewItem>
                <TreeViewItem Header="China" ></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Australia" ></TreeViewItem>
            <TreeViewItem Header="Antarctica"></TreeViewItem>


        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnShow" Content="Show Selected" Margin="5" Click="btnShow_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
