WpfTreeViewExamples/MainWindow.xaml

<Window x:Class="WpfTreeViewExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TreeView Examples" Height="856" Width="835" WindowState="Maximized" Icon="/WpfTreeViewExamples;component/Images/tree_logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="393*" />
        </Grid.ColumnDefinitions>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="165"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label  Content="Option" FontWeight="Bold" Background="{DynamicResource TitleLabel}"></Label>
                    <Image Source="Images\Continent2.gif"></Image>
                </StackPanel>
                <Border Grid.Row="1">
                    <ScrollViewer VerticalAlignment="Stretch"  >
                        <!--<TreeView FontWeight="Bold" Padding="5">
                            <TreeViewItem Header="Simple Tree">
                                <TreeViewItem Header="Using Xaml" Selected="btnSimple_Click" />
                                <TreeViewItem Header="Code Behind" Selected="btnSimpleCodeBehind_Click" />
                            </TreeViewItem>

                            <TreeViewItem Header="Custom Tree">
                                <TreeViewItem Header="Using Xaml" Selected="btnCustomByXaml_Click" />
                                <TreeViewItem Header="Using Code" Selected="btnCustomByCode_Click" />
                            </TreeViewItem>


                            <TreeViewItem Header="Header Template">
                                <TreeViewItem Header="Using Xaml" Selected="btnHeaderTemplateByXaml_Click" />
                                <TreeViewItem Header="Using Code" Selected="btnHeaderTemplateByCode_Click" />
                            </TreeViewItem>



                            <TreeViewItem Header="Custom object">
                                <TreeViewItem Header="Using Xaml" Selected="btnBindingAddSimpleObject_Click"/>
                                <TreeViewItem Header="Using Code Behind" Selected="btnBindingAddSimpleObjectUsingCode_Click"/>                                
                            </TreeViewItem>

                            <TreeViewItem Header="Data binding">
                                <TreeViewItem Header="Using Xaml" Selected="btnDataBinding_Click" />
                                <TreeViewItem Header="Using Code Behind" Selected="btnDataBindingUsingCode_Click"/>
                            </TreeViewItem>

                            <TreeViewItem Header="Data type">
                                <TreeViewItem Header="Using Data Template" Selected="btnDataTemplate_Click"/>
                                <TreeViewItem Header="Using Hierarchical Data Template" Selected="btnHierarchicalDataTemplate_Click"/>
                            </TreeViewItem> 


                        </TreeView>-->

                        <StackPanel VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Auto" >

                            <GroupBox Header="Create Simple Tree" Margin="2">
                                <StackPanel>
                                    <Button  Name="btnSimple" Content="Using Xaml" Margin="2" Click="btnSimple_Click" />
                                    <Button  Name="btnSimpleCodeBehind" Content="Code Behind" Margin="2" Click="btnSimpleCodeBehind_Click" />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Customize Tree" Margin="2">
                                <StackPanel>
                                    <Button  Name="btnCustomByXaml" Content="Using Xaml" Margin="2" Click="btnCustomByXaml_Click" />
                                    <Button  Name="btnCustomByCode" Content="Using Code" Margin="2" Click="btnCustomByCode_Click" />
                                    <Button  Name="btnCustomByInheritance" Content="Using Overriding" Margin="2" Click="btnCustomByInheritance_Click" />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Header Template">
                                <StackPanel>
                                    <Button  Name="btnHeaderTemplateByXaml" Content="Using Xaml" Margin="2" Click="btnHeaderTemplateByXaml_Click" />
                                    <Button  Name="btnHeaderTemplateByCode" Content="Using Code" Margin="2" Click="btnHeaderTemplateByCode_Click" />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Custom object">
                                <StackPanel>
                                    <Button  Name="btnBindingAddSimpleObject" Content="Using Xaml" Margin="2" Click="btnBindingAddSimpleObject_Click"/>
                                    <Button  Name="btnBindingAddSimpleObjectUsingCode" Content="Using Code Behind" Margin="2" Click="btnBindingAddSimpleObjectUsingCode_Click"/>
                                </StackPanel>

                            </GroupBox>

                            <GroupBox Header="Data binding">
                                <StackPanel>
                                    <Button  Name="btnDataBinding" Content="Using Xaml" Margin="2" Click="btnDataBinding_Click" />
                                    <Button  Name="btnDataBindingUsingCode" Content="Using Code Behind" Margin="2" Click="btnDataBindingUsingCode_Click"/>
                                </StackPanel>

                            </GroupBox>

                            <GroupBox Header="Data type">
                                <StackPanel>
                                    <Button  Name="btnDataTemplate" Content="Using Data Template" Margin="2" Click="btnDataTemplate_Click"/>
                                    <Button  Name="btnHierarchicalDataTemplate" Content="Using Hierarchical Data Template" Margin="2" Click="btnHierarchicalDataTemplate_Click"/>
                                </StackPanel>

                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="300*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="lblTitle"  Content="Title" FontWeight="Bold" Background="{DynamicResource TitleLabel}"></Label>
                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                    <Grid Name="gvContainer" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ></Grid>
                </ScrollViewer>
            </Grid>

        </Border>


    </Grid>
</Window>
